--- Python-2.7.6/setup.py	2013-11-11 08:25:37.702092793 -0600
+++ Python-2.7.6/setup.py.new	2013-11-11 09:06:28.938139660 -0600
@@ -438,7 +438,7 @@
     def detect_modules(self):
         # Ensure that /usr/local is always used
         if not cross_compiling:
-            add_dir_to_list(self.compiler.library_dirs, '/usr/local/lib')
+            add_dir_to_list(self.compiler.library_dirs, '/usr/local/lib64')
             add_dir_to_list(self.compiler.include_dirs, '/usr/local/include')
         if cross_compiling:
             self.add_gcc_paths()
